{
  "name": "com.seikasan.r3-extensions",
  "version": "0.1.0",
  "displayName": "R3 Extensions",
  "description": "Personal R3 lifetime helpers for using AddTo(this) from pure C# objects.",
  "unity": "6000.3",
  "license": "MIT",
  "dependencies": {
    "com.cysharp.r3": "1.0.0"
  },
  "author": {
    "name": "seikasan",
    "url": "https://github.com/seikasan"
  }
}